.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "views"
    "footer";
  height: 100vh;
  width: 100%;
}

.app > header {
  grid-area: header;
}

.app > footer {
  grid-area: footer;
}

.views {
  grid-area: views;
  display: flex;
}

.views > div {
  flex: 1 1 auto;
  min-width: 200px;
  overflow: hidden;
}
